# EXPO_PUBLIC_AUTH_PORT=https://authentication.tawasalna.com
# EXPO_PUBLIC_SOCIAL_PORT=https://social.tawasalna.com
# EXPO_PUBLIC_SOCIAL_PORT_SOCKET=ws://social.tawasalna.com
EXPO_PUBLIC_AUTH_PORT=http://192.168.1.15:8070
EXPO_PUBLIC_SOCIAL_PORT=http://192.168.1.15:8093
EXPO_PUBLIC_SOCIAL_PORT_SOCKET=ws://192.168.1.15:8070


